# GS-JobFitScore-AdvancedBusiness

./: .gitignore  GS-JobFitScore-AdvancedBusiness.sln  JobFitScoreAPI.csproj  JobFitScoreAPI.http  Program.cs  README.md
Controllers/v1/: AuditoriaLogController.cs  CandidaturaController.cs  CursoController.cs  EmpresaController.cs  HabilidadeController.cs  UsuarioController.cs  UsuarioHabilidadeController.cs  VagaController.cs  VagaHabilidadeController.cs
Controllers/v2/: MlController.cs  StatusController.cs
Data/: AppDbContext.cs
Dtos/: EmpresaCreateDto.cs  EmpresaResponseDto.cs  EmpresaUpdateDto.cs
Dtos/Candidatura/: CandidaturaOutput.cs
Dtos/Vaga/: VagaInput.cs  VagaOutput.cs
Models/: AuditoriaLog.cs  Curso.cs  Empresa.cs  Habilidade.cs  Vaga.cs
Services/: CandidaturaService.cs  JobFitMlService.cs  JwtService.cs  UsuarioService.cs
Swagger/: SwaggerFilters.cs
src/: JobFitScoreAPI.csproj  Program.cs
src/Controllers/v1/: AuditoriaLogController.cs  CandidaturaController.cs  CursoController.cs  EmpresaController.cs  HabilidadeController.cs  LoginController.cs  UsuarioController.cs  UsuarioHabilidadeController.cs  VagaController.cs  VagaHabilidadeController.cs
src/Controllers/v2/: CursoController.cs  EmpresaController.cs  HabilidadeController.cs  MlController.cs  UsuarioController.cs  UsuarioHabilidadeController.cs  VagaController.cs  VagaHabilidadeController.cs
src/Data/: AppDbContext.cs
src/Dtos/Curso/: CursoInput.cs  CursoOutput.cs
src/Dtos/Empresa/: EmpresaUpdateInput.cs
src/Dtos/Usuario/: UsuarioInput.cs  UsuarioUpdateInput.cs
src/Dtos/UsuarioHabilidade/: UsuarioHabilidadeOutput.cs
src/Dtos/Vaga/: VagaInput.cs  VagaOutput.cs  VagaUpdateInput.cs
src/Models/: Candidatura.cs  Habilidade.cs  Usuario.cs  UsuarioHabilidade.cs  Vaga.cs  VagaHabilidade.cs
src/Scripts/: inserts.sql
src/Services/: JwtService.cs  UsuarioService.cs
tests/JobFitScore.Tests/: CustomWebApplicationFactory.cs  JobFitScore.Tests.csproj
tests/JobFitScore.Tests/Integration/: HealthCheckTests.cs  LoginIntegrationTests.cs  UsuarioControllerIntegrationTests.cs
tests/JobFitScore.Tests/Unit/: JwtServiceTests.cs
